# mingle-server

./: .gitignore  README.md  build.gradle  task-definition-dev.json  task-definition-prod.json
.github/workflows/: aws-ecs-dev.yml  aws-ecs-prod.yml  aws-ecs.yml
src/main/java/community/mingle/app/: AppApplication.java
src/main/java/community/mingle/app/config/: AmazonS3Config.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  BaseResponseStatusCopy.java  Constant.java  ControllerAdvice.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DateTimeConverter.java  Sentry.java  SwaggerConfig.java  Terms.java  TokenHelper.java  WebConfig.java  WebSecurityConfig.java  personalinfoterms  serviceUsageTerms
src/main/java/community/mingle/app/config/exception/: AccessDeniedException.java  AuthenticationEntryPointException.java  BadRequestException.java  BasicResponse.java  ExceptionAdvice.java  ExceptionController.java  Failure.java  GlobalExceptionHandler.java  Response.java  Result.java  Success.java
src/main/java/community/mingle/app/config/filter/: CorsFilter.java
src/main/java/community/mingle/app/config/handler/: JwtHandler.java
src/main/java/community/mingle/app/config/newexception/: BadRequestException.java  BasicResponse.java  GlobalExceptionHandler.java
src/main/java/community/mingle/app/config/secret/: Secret.java
src/main/java/community/mingle/app/config/security/: AppConfig.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/community/mingle/app/config/security/guard/: AuthHelper.java  MemberGuard.java
src/main/java/community/mingle/app/src/: WebSecurityConfig.java
src/main/java/community/mingle/app/src/auth/: AuthController.java  AuthRepository.java  AuthService.java  Qaqa.java  RedisUtil.java  TokenService.java
src/main/java/community/mingle/app/src/auth/authModel/: GetUnivDomainResponse.java  GetUnivListResponse.java  PatchUpdatePwdRequest.java  PostCodeRequest.java  PostCodeResponse.java  PostEmailRequest.java  PostEmailResponse.java  PostLoginRequest.java  PostLoginResponse.java  PostPwdRequest.java  PostSignupRequest.java  PostSignupResponse.java  PostUserEmailRequest.java  PostUserEmailResponse.java  UpdatePwdRequest.java
src/main/java/community/mingle/app/src/auth/model/: Qaers.java  (+22 more)
src/main/java/community/mingle/app/src/comment/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/community/mingle/app/src/domain/: Authority.java  Banner.java  BlockMember.java  BoardType.java  Category.java  CategoryType.java  Country.java  Currency.java  Item.java  ItemBlind.java  ItemComment.java  ItemCommentLike.java  ItemImg.java  ItemLike.java  ItemNotification.java  ItemStatus.java  Member.java  NotificationType.java  Policy.java  PostCategory.java  PostCommentStatus.java  PostStatus.java  Report.java  ReportNotification.java  ReportStatus.java  ReportType.java  TableType.java  UnivEmail.java  UnivName.java  UserRole.java  UserStatus.java  Userstatus.java
src/main/java/community/mingle/app/src/firebase/: FcmMessage.java  FirebaseCloudMessageService.java
src/main/java/community/mingle/app/src/health/: HealthCheckController.java
src/main/java/community/mingle/app/src/home/: HomeController.java  HomeRepository.java  HomeService.java
src/main/java/community/mingle/app/src/item/: ItemController.java  ItemImgRepository.java  ItemRepository.java  ItemService.java
src/main/java/community/mingle/app/src/member/: ItemNotificationRepository.java  MemberController.java  MemberRepository.java  MemberService.java  NotificationDTOComparator.java  ReportNotificationRepository.java  TotalNotificationRepository.java  UnivNotificationRepository.java
src/main/java/community/mingle/app/src/post/: BackOfficeController.java  BackOfficeService.java  PostController.java  PostRepository.java  PostService.java  S3Controller.java
src/main/java/community/mingle/app/src/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/community/mingle/app/utils/: JwtService.java  RedisService.java  S3Service.java  SHA256.java  ValidationRegex.java
src/main/java/community/mingle/app/utils/converter/: UserRoleConverter.java
src/main/resources/: application.yml
src/main/resources/firebase/: firebase_service_key.json  mingl-871e5-firebase-adminsdk-tuqz6-91d17a5e99.json  test-mingle-firebase-adminsdk-cjyk7-1dcf09ad07.json
src/main/resources/template/: index.html
src/main/resources/templates/: home.html  index.html  notifiedTotalCommentList.html  notifiedTotalPostList.html  notifiedUnivCommentList.html  notifiedUnivPostList.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/test/: test.txt
src/test/java/community/mingle/app/: AppApplicationTests.java
src/test/java/community/mingle/app/controller/: AuthControllerTest.java
(+128 files in other folders)
